<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="stylesheet" href="/styles/style.css">
  <title>Frontend Mentor | Blog preview card</title>
  <meta name="description" content="Blog preview card challenge on Frontend Mentor">
</head>
<body class="page">
  <h1 class="sr-only">Blog preview card challenge on Frontend Mentor</h1>
  <main class="page__main">
    <section class="card">
      <h2 class="card__title">
        <a class="card__link" href="#">HTML & CSS foundations</a>
      </h2>
      <p class="card__lead">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <p class="card__author">
        <img class="card__author-avatar" src="/images/avatar.webp" alt="Photo of Greg Hooper" width="32" height="32">
        <span class="card__author-name">Greg Hooper</span>
      </p>
      <p class="card__date">Published <time datetime="2023-12-21">21 Dec 2023</time></p>
      <ul class="card__tags">
        <li class="card__tag">Learning</li>
      </ul>
    </section>
  </main>
</body>
</html>
